{
    "name"          : "dibmartins/superlogica",
    "description"   : "Wrapper php para comunicação com a api superlogica",
    "type"          : "library",
    "license"       : "Apache",
    "version"       : "1.0.0",
    "authors": [{
        "name"  : "Diego Botelho",
        "email" : "dibmartins@gmail.com"
    }],
    "require": {

    }
}